@media (min-width: 690px) {
  .cards__list {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr;

    max-width: 724px;
    margin: 0 auto;
  }
}

@media (min-width: 1080px) {
  .container {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .page__descr {
    padding-top: 0;
    gap: 8px;

    margin-bottom: 64px;
  }

  .page__title {
    font-size: 2.4rem;
  }

  .cards {
    padding: 0;
  }

  .cards__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
  }

  .cards__item {
    height: 250px;
    padding: 32px;
  }

  .cards__item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;

    background-size: 64px;
  }

  .cards__item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    background-size: 64px;
  }

  .cards__item:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    background-size: 64px;
  }

  .cards__item:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: center;

    background-size: 64px;
  }

  .card__title {
    margin-bottom: 6px;
  }

  .card__descr {
    line-height: 24px;
    letter-spacing: 0.09px;
  }
}
